## A script to output a plot of the reconstructed sample
## generated by PIRT, as part of testing.

import numpy as np
import matplotlib.pyplot as plt
import h5py, os
from mpl_toolkits.axes_grid1 import make_axes_locatable

# Load the reconstruction sinogram
f = h5py.File('data/sol_alt.h5','r')
recon_dset = f['reconstruction/solution']
recon = np.zeros(recon_dset.shape)
recon_dset.read_direct(recon,np.s_[:],np.s_[:])
sino_dset = f['cor/sinogram']
sino_new = np.zeros(sino_dset.shape)
sino_dset.read_direct(sino_new,np.s_[:],np.s_[:])
shifts_dset = f['cor/shifts']
shifts_new = np.zeros(shifts_dset.shape)
shifts_dset.read_direct(shifts_new,np.s_[:],np.s_[:])
N = int(np.sqrt(recon_dset.shape))
f.close()
result_new = recon[:].reshape((N,N))
del recon

# Generate the plot

f,ax = plt.subplots(1,2)
f.set_size_inches(14,6)
for _ax in ax.reshape(-1):
    _ax.axis('off')
ax[0].axes.set_aspect('equal')
im0 = ax[0].pcolormesh(np.load('data/softwood_512.npy'), cmap='turbo')
ax[0].set_title("Input phantom", size=16)
divider = make_axes_locatable(ax[0])
cax = divider.append_axes("left", size="5%", pad="1%")
f.colorbar(im0, cax=cax, ticks=[0.0, 1.0, 2.0])
cax.yaxis.tick_left()
ax[1].axes.set_aspect('equal')
im1 = ax[1].pcolormesh(result_new/np.max(result_new), vmin=0, vmax=1.0, cmap='turbo')
ax[1].set_title("Reconstruction", size=16)
f.tight_layout() # Or equivalently,  "plt.tight_layout()"
plt.savefig("demo.png", format='png', dpi=250)
